<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<style>
    /* Base */
    
    a {
        color: #ffa800;
    }
    
    a img {
        border: none;
    }
    
    h1 {
        color: #2F3133;
        font-size: 19px;
        font-weight: bold;
        margin-top: 0;
        text-align: left;
    }
    
    h2 {
        color: #2F3133;
        font-size: 16px;
        font-weight: bold;
        margin-top: 0;
        text-align: left;
    }
    
    p {
        color: #22223d;
        font-size: 16px;
        margin-top: 25px;
        text-align: left;
    }
    
    p.sub {
        font-size: 12px;
    }
    
    img {
        max-width: 100%;
    }
    /* Layout */
    
    .wrapper {
        margin: 0;
        padding: 0;
        width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 100%;
    }
    
    .content {
        margin: 0;
        padding: 0;
        width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 100%;
    }
    /* Header */
    
    .header {
        padding: 25px 0;
        text-align: center;
    }
    
    .header a {
        color: #bbbfc3;
        font-size: 19px;
        font-weight: bold;
        text-decoration: none;
        text-shadow: 0 1px 0 #ffffff;
    }
    /* Body */
    
    .inner-body {
        background-color: #ffffff;
        margin: 0 auto;
        padding: 0;
        width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 570px;
    }
    /* Subcopy */
    
    .subcopy {
        margin-top: 25px;
        padding-top: 25px;
    }
    
    .subcopy p {
        font-size: 12px;
    }
    /* Footer */
    
    .footer {
        margin: 0 auto;
        padding: 0;
        text-align: center;
        width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 570px;
    }
    
    .footer p {
        color: #aeaeae;
        font-size: 12px;
        text-align: center;
    }
    /* Tables */
    
    .table table {
        margin: 30px auto;
        width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 100%;
    }
    
    .table th {
        color: #22223d;
        padding-bottom: 8px;
    }
    
    hr {}
    
    .table td {
        color: #22223d;
        font-size: 15px;
        line-height: 18px;
        padding: 10px 0;
    }
    /* Buttons */
    
    .action {
        margin: 30px auto;
        padding: 0;
        text-align: center;
        width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 100%;
    }
    
    .button-green,
    .button-success {
        background-color: #2ab27b;
        border-top: 10px solid #2ab27b;
        border-right: 18px solid #2ab27b;
        border-bottom: 10px solid #2ab27b;
        border-left: 18px solid #2ab27b;
    }
    
    .button-red,
    .button-error {
        background-color: #bf5329;
        border-top: 10px solid #bf5329;
        border-right: 18px solid #bf5329;
        border-bottom: 10px solid #bf5329;
        border-left: 18px solid #bf5329;
    }
    /* Panels */
    
    .panel {
        margin: 0 0 21px;
    }
    
    .panel-content {
        background-color: #f4f4f4;
        padding: 16px;
    }
    
    .panel-item {
        padding: 0;
    }
    
    .panel-item p:last-of-type {
        margin-bottom: 0;
        padding-bottom: 0;
    }
    /* Promotions */
    
    .promotion {
        background-color: #FFFFFF;
        border: 2px dashed #9BA2AB;
        margin: 0;
        margin-bottom: 25px;
        margin-top: 25px;
        padding: 24px;
        width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 100%;
    }
    
    .promotion h1 {
        text-align: center;
    }
    
    .promotion p {
        font-size: 15px;
        text-align: center;
    }
</style>

<body style="
      color: #22223d;
      height: 100%;
      hyphens: auto;
      line-height: 1.5;
      margin: 0;
      -moz-hyphens: auto;
      -ms-word-break: break-all;
      width: 100% !important;
      -webkit-hyphens: auto;
      -webkit-text-size-adjust: none;
      word-break: break-all;
      word-break: break-word;
      text-align: left;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      -premailer-width: 100%;
      font-family: Avenir, Helvetica, sans-serif; 
      box-sizing: border-box;">
    <style>
        @media only screen and (max-width: 600px) {
            .inner-body {
                width: 100% !important;
            }
            .footer {
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
    </style>
    <table class="wrapper" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%;">
        <tr>
            <td style="box-sizing: border-box;">
                <table class="content" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%;">
                    <tr>
                        <td class="body" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; background-color: #ffffff; margin: 0; padding: 0; width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%;">
                            <table class="inner-body" align="center" width="570" cellpadding="0" cellspacing="0" style="box-sizing: border-box; background-color: #ffffff; margin: 0 auto; padding: 0; width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 570px;">
                                <tr>
                                    <td style="box-sizing: border-box;padding-top: 35px; padding-bottom: 25px; text-align: center;">
                                        <a href="https://techstars24.com/" style="box-sizing: border-box; color: #bbbfc3; font-size: 19px; font-weight: bold; text-decoration: none; text-shadow: 0 1px 0 #ffffff;">
                                            <img src=https://portal.techstars24.com/assets/auth/images/logo/ts.png " alt="{{ ucwords($company->name) }}" height="40" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="body" width="100%" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%;">
                            <table class="inner-body" align="center" width="570" cellpadding="0" cellspacing="0" style="background-color: #f4f4f4; border-radius: 8px; margin: 0 auto; padding: 0; width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 570px;">
                                <tr>
                                    <td style="padding: 35px;">
                                        <p style="font-size: 16px; text-align: left;">Hello {{ ucwords($data['name']) }},</p>
                                        <p style="font-size: 16px; text-align: left;">This is to inform you that you have successfully applied for a loan with {{ ucwords($company->name) }} and below is the summary for your application:</p>
                                        <p style="font-size: 16px; text-align: left;"><b>Application Name:</b> <br />{{ $data['name']}}</p>
                                        <p style="font-size: 16px; text-align: left;"><b>Date Applied:</b> <br />{{ $data['date']}}</p>
                                        <p style="font-size: 16px; text-align: left;"><b>Requested Amount:</b> <br />{{ $data['amount']}}</p>
                                        <p style="font-size: 16px; text-align: left;"><b>Loan Duration:</b> <br />{{ $data['duration']}}</p>
                                        <p style="font-size: 16px; text-align: left;"><b>Application Status:</b> <br />{{ $data['status']}}</p>
                                        <p style="font-size: 16px;"><i>You are required to check up on the status of your application on your dashboard within the next few days as we will be reviewing your application and if approved we will notify you over the mail.</i></p>
                                        <div style="text-align: center">
                                            <a href="https://portal.techstars24.com/" style="font-size: 16px; border-radius: 5px; color: #ffffff; display: inline-block; text-decoration: none; -webkit-text-size-adjust: none; cursor: pointer; background-color: #ffa800; border-top: 10px solid #ffa800; border-right: 18px solid #ffa800; border-bottom: 10px solid #ffa800; border-left: 18px solid #ffa800;">View in dashboard</a></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="box-sizing: border-box;">
                <table class="footer" align="center" width="570" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; text-align: center; width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 570px;">
                    <tr>
                        <td align="center" style="padding: 35px;">
                            <p style="line-height: 1.5em; margin-top: 0; color: #aeaeae; font-size: 12px; text-align: center;">&copy; {{ date('Y') }} {{ ucwords($company->company_name) }}. All rights reserved.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>